---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: stackable-repository-stable
  namespace: sble-operators
spec:
  interval: 1m0s
  url: https://repo.stackable.tech/repository/helm-stable/
