apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ionos-s3-credentials
  namespace: platform
spec:
  encryptedData:
    accessKey: AgAOKVU1zZqO+gi4uRzo7DM9231UIkkXr+/5YSczEFTq8wISRbzmo739d2/VaD3wPaHYjPpG1Ai3yqZ+rj9N1RE/w5eFB6yg3s5nlrDwZyNJfuu4wNkq5tdnL7eGIi5Dx5CPL6zQ6RHHR8tvdbS7xFcskRsBw8uK7i9HEbeONw/qdWc0zaVcTclq4nOUDdg0qp5pkeHHt6VdV7yDwoNsqspA+DfX6B3x7/DqIuJwzmPyRXc5GXA9NNnzpe3YBEVZpoK/AP3ndZn148uq74ivH2MzN3c+Yq3OBoksb7IYVumQfgtV/Aolo1xQgC2XnkLIMjyG1MFbETUY4UxSUn4CH3EMUs4P5LbQ+I5isr8G0PO1bCBLDkfgXv1NEmWFU0hcIOX+sOKY6vyNPwC3tEsVO6CjSi5Xl9Ly7Q6VjQKJvKHiHMJi0UkcvTg+D/hVjSnWWH2wRM0KHb+d3idyGxJhmk9Rdm5gk08Mcmc2NYbTtUaNRgtpmJWvp0BOSgDE0ZzqUhwaf7BhvwLkcjfTi0HixGFhCn4gV/fuW4rDLCWANWPNegga2YBgwS+WBkJYqJNyPA8zftEq/nOyBHaa4opAgAqwXHGWlTb/jlGTVHFquN0I8g68dTLtt4P/lJ9oMiopoaoYxlbs5zeXBDkBlESEH0pzzi2giPTvIF+E428ro3WZgIqFnqujCgd/kL4Q5M0wwBjYCumJD/Qcm75tgrCdG98MtdDZ3Q==
    secretKey: AgA6xXS8sT5gkSgcRpoe8IhHmWw27qsX9NZ6j3CMOIWZvuJzdG4xW5JggfbgCi5SlDGrsCV54MRW/5pt83ehNwBeupHmCumP122WKZvQg9ypI6Th0ahRytGcZeCaTWgQQUK1a2V7/H/YJa7rkY7llSjzPpVUZ19wme1uJ2TE2uj2ZC5R4j7A4bSuz5QPilZ1Yt1UMGQxMsrJsMpPBbkkk1cCAw4ILOe5Q5q8QJ35zoP/HOIYNiq5wp3e2NkVhwZFro19CZKlQOZ+ociKP3v4Fs7jJR6JyAjyxNtHk1liGVH9R7OQzgC23nF0hFAQVDJibZKGQsOoXrKVCjfeEw6jTzhh0goZnunaqk8McA698cZUFAzdxsRr24Uc9+NDQw1iqMpvgOppJYpqEnZdFDswjiiAmrZDX90MB6rkMB/nnCVZRndBSGLqXgdClsU4CH6aebfknnQlb+OGAA1nH4ykHgtxPyEl3PV3KrOS9m2ollcHnkK4RK+zf/jL+yjBtp1pFSiNiJYhqmaNAvqzlIcOZthWOomm2eJlZSlkOo1ypcvjUxEySH4c8Q69LpPxvvkr9MyJB3itj69AdQN+QUQqjCl7SvwCeqkJc9tfmVu6KW60wIYoMRufTn9EtqvD8fRhBE8nu+wJn73RP36IyUiIC/9gzT85EuLyif+mEleziC/hergYdnyKT0UbsJCxanPhAt00cmwPQmz2j65MECdL0OXHCUWpmIRMyjQqk+RBMWCGpmx5WLwMleim
  template:
    metadata:
      creationTimestamp: null
      labels:
        secrets.stackable.tech/class: ionos-s3-credentials
      name: ionos-s3-credentials
      namespace: platform

