apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ionos-s3-credentials
  namespace: platform
spec:
  encryptedData:
    accessKey: AgCGFpq3rsnB7elTWFW5Ih3YH2+jf31f5ey++z//iFomCqRfM5Ueslh3vg/BxJSbNIZDI/15BLj4W7VdaW6xdVur1Osai+t93JIcprfqgwMl8/Fyzys+3q6CHIGR/tLqQ6YKyEYSbdKAkDc2Wl3tFDcNqTs9eF6CiH2vxsEqbWLhLDzv1USDSWGmhXIc8gfHv1o8B7KON4qYsel5WGI996/oiceXJr49zsDZLCcr6FuOZeYw0ZXGgYoWOYWFRq6GfvwL5NmwIJtChS3DPrszj6spyGANvNE1Iyb87sjdEZqYAt35o/UeoUiGjBIxYHjKpoBDvBWOjaGq77mjBRGuMHnFy1yySfmXsrjB/fvnZ/+9wRigJKzZZrpXfX7B/8h5p0w4Epm4K5CkmgI5lAycd7wIkhnlFCXCs4T/hEDoGg9z7GsvSso4VrK/TmrW0YEX6sB6Trxcoq0LEju1nt3GD8IcGzUVdDcuLs2+DqQ70O7qHdLUBUx0/9hr2MHENm6AwsDWSeLGw6Ubkpbkc4Ua3JG17+i1CibKAs5btSp6LorS4CSfNLl1V+k0Zs96B0Binuqezi4CCuzAO1J+LC7pB5hl/R284xUD3EGBMH9tBBww24OrsM8ZM0Nxq/wefNKr6rf47P2/rAmTBoLJG9OfauZ1dFmKMXq+qMWTbgJybId2L4aL+R460K+2bZZCqb8BneLdICUCD95McA9cLTh5T+zrS2z/Pg==
    secretKey: AgAr47I/jMlTOO6SyORBNpQ4T+cBt4Rk70Ef3cd3ZkFHB2+udVSmFZlxnwn1PzJwMZZt+IlwafOun7BNf7QN/ckcTFNZ3BnKi8N5FVjdX6dE40aJ6sJ0sL+B7LzrT/KGei8TwkEwqbu+2elt2o6Dwig7UVmXyQo9cmU+Ux6+BtBMfiDzIPtbI73w0TS8NRzVMuQ4M/G6efoWha4ZSJk13UwxHkjNPCTTXwWg1eZ4CKLtr9Y0seID+dDghO8KYRsalff0FEYk2qiQY7IVdi2V3Mk3iliLcBbFiezYaPL4HeQyd4Cyivu1Gv7dgn1uAN+C6ZKCSdKf2gitvO7H1SvUqJZw7TZwmbQpBO4yTcn0M62lpqNcGhLOTCWlConpX2ER2VJwZJ6fsPUkBrSXCYXMulYN6+/3WWHXgBKCqy9ECNSDygPDOBC2BCRJLo+CQevJrkKiuLaRYS5lpqQwpgTF74JN+sdK1651y4ig6wMtZmrtxf1d7CCz0qz1vW27pYPhNUKn65qcmYn/cfmRo6P9VJJ6ruYr5+i/zFJEt5OM9sicamUNx9a6yvK3bi4+zhyFxe6MRSsF1x9gP5ueoVAqJGio6dVGxRoahcliwMiX/ZfKFAlTz5+ZV8fsdkQfstMItvFeoQgN7XnuykBr79zgQULf9Qhq1oWinB0VYVqq+eKrfVi2WPs0qP3tBfoevCJTW6x5pbud/zkmrb4OI8go44cmr0dKGjydZMDHaixt7yIB5oQC0kLmyrcy
  template:
    metadata:
      creationTimestamp: null
      labels:
        secrets.stackable.tech/class: ionos-s3-credentials
      name: ionos-s3-credentials
      namespace: platform

