apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trino-users
  namespace: platform
spec:
  encryptedData:
    admin: AgAmXh9pRpx8nwZ9DVd+QhTBcaTwySrXtLeKX46N4IuwTOniVrPIjmYZ3nTczzhT++mcsWRRCxHIvAAD9kelODD7p3F3uSwUGDwu65grHDhrwXpT2Ckc3R7RPX4nTgme0mUjnQoNpaGvW8EDDkXLFJZLQbKLBh18fjZa8JbODeBX6FJMbzkHMZ7XckuRHmDiZUQTnGwS9xJSqXCmogMyZcdBRqf+DWJ0Y323/7V81/+posAGs/KtB5GMkvPLkZ5V44MpLNPwM5FaNxFCrBZbbvt/f3fF2tnJyTw65IyncGxSAunoYp3T6nBbDnFMGs1WF9WzWhD9NnyV/EOh1Fr398KNEcrjIvlsN5uxezZjsxVB6xg4pd+2prd+g6StOHehlGUdwtAJXJMLSD68eRfGXhn8kDE5dIWjQsFMWoOHO1eBx2b3N7I3c8J9BkvOc0XbqWB1J42rX+aG1wqVjDnNlNFgiTX0mlHV1tkMSReYeLpcpA/Jh4W/1JdQk8gj2lhl4cxyzacypxgCqO5Haxdg10wfBbkGPgzWWNCYicdYoCucU94SQcexoEUFCdnT2gyhUFoRrLoB6HFVpszughLhmzbvVUUlrZF/fdW6wOeukB3+xrCJ0iJuPBfEnRj8fzAj35FX6s+OVkvS3ZXrtRWmCY+NC/RDe4+Hlft53aKZb4HJcFPYVRAIx6UJ/Th0DzmSo1BDrzRGew==
    user: AgB24PoG/X5x9O0QDD3TfRNkupt75hHearzmXm0Ky7AtUVAL8v4fat51Qy260s7TyLLDuRxOh5oUQEFfNnzn7C81k1iIHBL6NJdIMxbMl4WWp0TLzFtRQCj4oW6Jx/Oq9bGr4tS8okzYk+IDuOnnPSCzirl6IZ+oZV3qdmRTMcCa85xVspGG6vLBNCDIg0u93139otaRNDbtH/NcsaBWJu4d+gk8Pxn11WdMYPDpN3uV37VTR1Erqji0cphVv14QGgn2ZsYSDd0vX04SPfQWCUlmUm6HJo+MvFr6BoLZpCbCeV3mic85R6NFN0JbJWVb/XNp3prqOX6PZXaanjI3RDqN4BwLAD/nQ6chnsj3uTqPyts1DANAbyB/3aWYJdFMLqjCsy99dzzlc806mnFl5ZbflH4fvEV//FljOqsKQqBgGG5ME5EyvXgqs/bARlRCyLoxneTlHoMYbRktGnQjCpW3c1dqELcx2EBk+DmP4OQHY6BV0A1KhUiUtfv87+SKNaWIQ2P1l51s4OBeRWWBbtOs4tCOdvM6g0Gn14s+8YxZA+eeg30LpmBaPvhd/EUNkerSyk5L2PeniIxcHMIOnLGRKSzrXwUtZBebU0JqmRQyxiFpIbFXOASGXmQGZDR1F1zhsg5+SYeGncLmdmhNvkiXOq+/EKGUPt61zLKOeXg0BoZNgm635C9dswJihxaUtEPeZK7U
  template:
    metadata:
      creationTimestamp: null
      name: trino-users
      namespace: platform
    type: kubernetes.io/opaque

