---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: secret-operator
  namespace: defaults
spec:
  interval: 30s
  ref:
    branch: feat/flux
  url: https://github.com/stackabletech/secret-operator
