apiVersion: v2
name: piveau-consus-exporting-hub
description: Helm chart for the piveau consus exporting hub component

version: 1.0.0
appVersion: "3.1.11"

maintainers:
  - name: Simon Dutkowski
    email: simon.dutkowski@fokus.fraunhofer.de

icon: https://www.piveau.de/css/img/piveau-logo.svg
