---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: superset-postgres
  namespace: platform
spec:
  chart:
    spec:
      chart: bitnami/postgresql
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: postgres-repository
      version: 12.1.5
  interval: 1m0s
