apiVersion: v2
name: piveau-consus-importing-rdf
description: Helm chart for the piveau consus importing rdf component

version: 1.0.0
appVersion: "1.7.0"

maintainers:
  - name: Simon Dutkowski
    email: simon.dutkowski@fokus.fraunhofer.de

icon: https://www.piveau.de/css/img/piveau-logo.svg
