# Default values for piveau.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tags:
  piveau-consus-scheduling: true
  piveau-consus-exporting-hub: true
  piveau-consus-importing-rdf: true
    
piveau-consus-scheduling:
  ingress:
    enabled: true
piveau-consus-exporting-hub: {}
piveau-consus-importing-rdf: {}
